input {
  beats {
    port => 5044
  }
}

output {
  amazon_es {
    hosts => ["https://search-hack-logs-es-dxqxxfmbxn4evkcsendtfmb5zi.us-east-1.es.amazonaws.com"]
    region => "us-east-1"
    aws_access_key_id => 'XXXXXXXXXXXXXXXX'
    aws_secret_access_key => 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
    index => "hackathon-logs-%{+YYYY-MM-dd}"
  }
}